# SimpleServer

./: pom.xml
src/main/java/cvr/mserver/: ApplicationInitializer.java  MServer.java
src/main/java/cvr/mserver/config/: DatabaseConfig.java  WebConfig.java
src/main/java/cvr/mserver/controller/: MSController.java
src/main/java/cvr/mserver/entity/: Person.java
src/main/resources/: db.properties
