db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/mserver
db.username=Vadim
db.password=vadim
db.entity.package=cvr.mserver.entity
db.initialSize=30
db.minIdle=30
db.maxIdle=60
db.timeBetweenEvictionRunsMills=30000
db.minEvictableIdleTimeMills=60000
db.testOnBorrow=true
db.validationQuery=select version()